print("Al ejecutar estre script podra encontrar el ejercicio CORE Bucles for")
print(" ")
print("Debido a la longitud de los ejercicios, dejare unas variables booleanos para visualizar cada ejercicio en el codigo")
print(" ")

# --- Booleans ----
ejercicio1_basico = False 
ejercicio2_multiplos2 = False
ejercicio3_vanilla_ice = False
ejercicio4_big_number = False
ejercicio5_return_3 = False
ejercicio6_contador_din = True

# --- Ejercicios -------
if(ejercicio1_basico):
    print("--- Basico, numeros del 1 al 100 ----")
    for i in range(101):
        print("numero:", i)
else:
    print("- El ejercicio 1 fue saltado")

print(" ")

if(ejercicio2_multiplos2):
    print("--- Multiplos de 2 ----")
    for i in range(2,501,2):
        print("numero", i)
else:
    print("- El ejercicio 2 fue saltado")

print(" ")

if(ejercicio3_vanilla_ice):
    print("--- Contando Vanilla Ice ----")
    for i in range(1,101):
        if(i % 10 == 0):
            print("baby")
        elif(i % 5 == 0):
            print("ice ice")
        else:
            print(i)
else:
    print("- El ejercicio 3 fue saltado")

print(" ")

if(ejercicio4_big_number):
    var = 0
    print("--- Wow numero grande a la vista ----")
    for i in range(0,500001,2):
        var += i
    else: 
        print("Y el numero gigante eeees:", var)
else:
    print("- El ejercicio 4 fue saltado")

print(" ")

if(ejercicio5_return_3):
    print("--- Regresame al 3 ----")
    for i in range(2024, 0 , -3):
        print("regresa aaaa:", i)
else:
    print("- El ejercicio 5 fue saltado")

print(" ")

if(ejercicio6_contador_din):
    num_inicial = 3 
    num_final = 10
    multiplo = 2
    print("--- Contador dinamico ----")
    for i in range(num_inicial,num_final+1):
        if(i % multiplo == 0):
            print(i)
else:
    print("- El ejercicio 6 fue saltado")